@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;700&display=swap");

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Spartan", serif;
}

.main {
    min-height: 100vh;
    display: grid;
    grid-template-columns: auto 750px auto;
    background: linear-gradient(45deg, #ffccff, #ccfffc);
    /* background: rgb(0, 0, 0); */
}

.container {
    background: white;
    min-height: 100vh; 
    grid-column-start: 2;
}

.profile-picture-border {
    overflow: hidden;
    display: block;
    margin: auto;
    margin-top: 5%;
    width: 125px;
    height: 125px;
    border-radius: 50%;
}

.profile-picture {
    width: 125px;
    height: 125px;
    transition: all 0.5s ease;
}

.profile-picture:hover {
    transform: scale(1.2);
    filter: grayscale(80%);
}

.profile-username {
    text-align: center;
    margin-top: 20px;
    font-weight: 700;
}

.profile-email {
    text-align: center;
    margin-top: 5px;
}

.edit-toolbar {
    margin-top: 35px;
}

.edit-btn {
    position: relative;
    left: 95%;
}

.user-posts {
    margin: 35px;
}

.post-card {
    margin: 25px 40px;
    min-height: 150px;
    border: 1px solid black;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 30px 45px auto 30px;
    grid-template-rows: 20px 25px auto;
}

.post-profile-picture-border {
    overflow: hidden;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.post-profile-picture {
    width: 50px;
    height: 50px;
}

.post-username {
    padding-top: 5px;
    padding-left: 20px;
    grid-row-start: 2;
    grid-column-start: 3;
}

.edit-btn {
    padding-top: 5px;
    grid-column-start: 3;
    grid-row-start: 2;
}

.post-datetime {
    padding-top: 5px;
    grid-row-start: 3;
    padding-left: 20px;
    grid-column-start: 3;
    font-size: 12px;
    display: inline;
}

.post-content {
    padding: 20px;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
}

@media (max-width: 768px) {
    .main {
        grid-template-columns: 1fr;
    }
    .container {
        grid-column-start: 1;
    }
}

@media (min-width: 1200px) {
    .main {
        grid-template-columns: auto 1070px auto;
    }
}
